@echo off
@echo off
for /F "usebackq tokens=1,2 delims==" %%i in (`wmic os get LocalDateTime /VALUE 2^>NUL`) do if '.%%i.'=='.LocalDateTime.' set ldt=%%j
set ldt=%ldt:~0,4%%ldt:~4,2%%ldt:~6,2%
set file=XYOSTED STEADYCare Daily%ldt%080000.TXT

"C:\Program Files (x86)\WinSCP\WinSCP.com" ^
  /command ^
    "open sftp://antares:dmiT9G5xwVxg3x9r97gN@sft.mckesson.com:22/" ^
    "lcd C:\Data_MGMT\Nitro\Data\" ^
    "cd /Veeva/Antares/DataUpload" ^
    "put %file%" ^
    "close" ^
    "open sftp://antares:dmiT9G5xwVxg3x9r97gN@sft.mckesson.com:22/" ^
    "lcd C:\CFG" ^
    "cd /Veeva/Antares/DataUpload" ^
    "put mckessen_sp_steadycare.ctl" ^
    "close" ^
	"exit" ^
set WINSCP_RESULT=%ERRORLEVEL%
if %WINSCP_RESULT% equ 0 (
  echo Success
) else (
  echo Error
)

exit /b %WINSCP_RESULT%
