CREATE TABLE `doctor`.`doc_refer` (
  `doc_id` INT NOT NULL AUTO_INCREMENT,
  `doc_refer` VARCHAR(200) NOT NULL,
  PRIMARY KEY (`doc_id`));

CREATE TABLE `doctor`.`employee_adjustment` (
  `emp_custom_id` VARCHAR(45) NOT NULL,
  `credit` INT NULL,
  `debit` INT NULL,
  `transaction_date` DATETIME NOT NULL);
ALTER TABLE `doctor`.`employee_adjustment` 
ADD COLUMN `id` INT NOT NULL AUTO_INCREMENT AFTER `transaction_date`,
ADD UNIQUE INDEX `id_UNIQUE` (`id` ASC);


  ALTER TABLE `doctor`.`employee` 
ADD COLUMN `emp_id` VARCHAR(45) NOT NULL AFTER `ongoing`;

ALTER TABLE `doctor`.`salary` 
ADD COLUMN `emp_custom_id` VARCHAR(45) NOT NULL AFTER `remark`;



UPDATE `doctor`.`employee` SET `emp_id`='temp1' WHERE `id`='1';
UPDATE `doctor`.`employee` SET `emp_id`='temp2' WHERE `id`='2';
UPDATE `doctor`.`employee` SET `emp_id`='temp3' WHERE `id`='3';
UPDATE `doctor`.`employee` SET `emp_id`='temp4' WHERE `id`='4';
UPDATE `doctor`.`employee` SET `emp_id`='temp5' WHERE `id`='5';
UPDATE `doctor`.`employee` SET `emp_id`='temp6' WHERE `id`='6';
UPDATE `doctor`.`employee` SET `emp_id`='temp7' WHERE `id`='8';
UPDATE `doctor`.`employee` SET `emp_id`='temp8' WHERE `id`='9';
UPDATE `doctor`.`employee` SET `emp_id`='temp9' WHERE `id`='10';
UPDATE `doctor`.`employee` SET `emp_id`='temp10' WHERE `id`='11';
UPDATE `doctor`.`employee` SET `emp_id`='temp11' WHERE `id`='12';
UPDATE `doctor`.`employee` SET `emp_id`='temp12' WHERE `id`='13';
UPDATE `doctor`.`employee` SET `emp_id`='temp13' WHERE `id`='14';

